[33mcommit 2a6bc28dce5ef3c225e61b45ec17a5a8bda59860[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Oirad7 <dario.aqn@gmail.com>
Date:   Fri May 10 13:38:33 2024 -0300

    Revert "Update README.md"
    
    This reverts commit df21af9aae8362624881a5f18dbdc24e87dbcf7b.

[33mcommit 11c683d2f4b96f337ebfc7bdeb12e0426c157181[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oirad7 <dario.aqn@gmail.com>
Date:   Fri May 10 13:19:04 2024 -0300

    ajuste diagrama de classe - correção

[33mcommit 21422be586261b5630793e1e1d21e1cbce1d19e8[m
Author: Oirad7 <dario.aqn@gmail.com>
Date:   Thu May 9 22:26:40 2024 -0300

    atualização diagrama

[33mcommit df21af9aae8362624881a5f18dbdc24e87dbcf7b[m
Author: Oirad7 <60646094+Oirad7@users.noreply.github.com>
Date:   Thu May 9 22:20:22 2024 -0300

    Update README.md

[33mcommit 9ee8b55cb905cb29aca2ec4225fa29bfa4ccac71[m
Author: Oirad7 <dario.aqn@gmail.com>
Date:   Thu May 9 22:13:46 2024 -0300

    ajustes no diagrama de classes

[33mcommit 0bf977eb14082d7cc8c1325f0d988746e73cc5a4[m
Author: Oirad7 <60646094+Oirad7@users.noreply.github.com>
Date:   Thu May 9 20:44:54 2024 -0300

    Update README.md

[33mcommit c876572c4897b4f0a829eaa403909e3601745178[m
Author: Oirad7 <dario.aqn@gmail.com>
Date:   Thu May 9 20:29:18 2024 -0300

    Desafio OOP UML Iphone

[33mcommit 8bbbc24457cb4bc7e26932927b92b068986a49ab[m
Author: Oirad7 <60646094+Oirad7@users.noreply.github.com>
Date:   Thu May 9 17:46:15 2024 -0300

    Initial commit
